/ata0:1/LogFiles/LogFile.txt opened THU AUG 20 12:15:58 2020


3807491, 0, SYSTEM_MANAGER, Startup directory is /ata0:1/2.2.1.5


9023776, 4, SYSTEM_MANAGER, Enter state AUXC_VALIDATE_ENVIRONMENT

9126837, 3, SYSTEM_MANAGER, Validate image checksum test PASSED

9130152, 3, SYSTEM_MANAGER, Verify file system function test PASSED

9130153, 3, SYSTEM_MANAGER, All environment tests PASSED

9130153, 4, SYSTEM_MANAGER, Start transition AUXC_ENVIRONMENT_IS_VALID

9130153, 4, SYSTEM_MANAGER, Enter state AUXC_INITIALIZE_SW_COMPONENTS

9130716, 1, INTERFACE_BOARD_RESOURCE, Interface Board Version: 4.1.3.1

9130717, 3, INTERFACE_BOARD_RESOURCE, Configuring FPGA Mask:  MRI RF Amplifier Rising Edge Interrupt             ADDRESS 0x00d0011c VALUE 0x00000000

9130717, 3, INTERFACE_BOARD_RESOURCE, Configuring FPGA Mask:  MRI RF Amplifier Falling Edge Interrupt            ADDRESS 0x00d00120 VALUE 0x00000000

9130717, 3, INTERFACE_BOARD_RESOURCE, Configuring FPGA Mask:  Master Interrupt                                   ADDRESS 0x00000010 VALUE 0xfff818ea

9130722, 3, INTERFACE_BOARD_RESOURCE, Configuring FPGA Value: FM Pulse Count Accumulation Time                   ADDRESS 0x00d00098 VALUE 0x00000bb8 (3000)

9130722, 4, INTERFACE_BOARD_RESOURCE, Clearing interface board system faults.

9130723, 4, INTERFACE_BOARD_RESOURCE, Registering the system fault interrupt handling routine.

9130723, 3, INTERFACE_BOARD_RESOURCE, Configuring FPGA Mask:  System Fault Occurrence Rising Edge Interrupt      ADDRESS 0x00d00088 VALUE 0xffff0000

9130724, 3, INTERFACE_BOARD_RESOURCE, Configuring FPGA Mask:  System Fault Occurrence Falling Edge Interrupt     ADDRESS 0x00d0008c VALUE 0xffff0000

9130727, 3, INTERFACE_BOARD_RESOURCE, Rf Amp & MRI Status Changed interrupt received at 9130720 with rising edges 0x0 and falling edge 0x8f and overall status 0xa0

9130729, 4, FAULT_MONITOR, Enter state FM_NO_FAULTS

9130750, 4, BAG_MONITOR_1, Enter state BAG_IDLE

9130752, 4, TREATMENT_PLAN_MONITOR, Enter state TPM_IDLE

9130756, 3, TREATMENT_PLAN_MONITOR, Created SystemStatus 0xcd9f2760

9130756, 3, TREATMENT_PLAN_MONITOR, SubscribedToLinacStateChange

9130816, 3, TREATMENT_PLAN_MONITOR, Created DoseControlHW(0) = 0xcd9f2908

9130826, 3, DOSE_CONTROL, Default Dose Monitoring Parameters:
_chamberA_MU_PerChargeCount = 0.00904977
_doseTargetAdjustmentMilliMU = 45
_chamberAMaxMUOverTarget = 2
_chamberBSum_MU_PerChargeCount = 0.00904977
_expectedMonitorUnitsPerSec = 28.5
_chamberBDoseFaultThresholdFactor = 1.1
_chamberBDoseFaultThresholdMaxMU = 25
_chamberBDoseFaultThresholdSmallDoseMU = 10
_chamberBDoseSmallDoseDeltaMU = 1
_chamberBDoseFaultThreshold = 10
_chamberDivergenceCheckInitThreshold = 20
_chamberDivergenceRatioLimit = 1.2
_beamOnDoseRateUpperLimitFactor = 0.02
_beamOnDoseRateLowerLimitFactor = 0.008

9130831, 3, DOSE_CONTROL, More Default Dose Monitoring Parameters:
_darkCurrentDoseRateLimitFactor = 0.001
BEAM_SHAPE_CHECK_MIN_MILLI_MU = 5000
BEAM_SHAPE_NUM_SAMPLES = 16
MAX_ALLOWABLE_ASYMMETRY_PERCENT = 0.004
MAX_BEAM_FLATNESS_DEVIATION = 0.0022
BEAM_FLATNESS_TARGET_VALUE = 0.183829
_numberOfBChambers = 5
DefaultDoseCompletionCheckRateuS = 50000
DefaultBeamMonitoringRateuS = 100000
DefaultDoseRateAverageNumSamples = 40
DefaultDoseRateAverageSecondsToIgnore = 10
DefaultDarkCurrentAverageNumSamples = 40
DefaultDarkCurrentAverageSecondsToIgnore = 3
_beamOnDoseRateUpperLimit = 0.57
_beamOnDoseRateLowerLimit = 0.228
_darkCurrentDoseRateLimit = 0.0285

9130832, 3, TREATMENT_PLAN_MONITOR, Created DoseControl = 0xcd9f29b8

9130836, 3, TREATMENT_PLAN_MONITOR, Initialized DoseControlHW

9130837, 4, INTERLOCK_RESOURCE, Enter state ILOCK_POST_IDLE

9130838, 3, INTERLOCK_RESOURCE, Configuring FPGA Mask:  Interlock Rising Edge Interrupt                    ADDRESS 0x00d0001c VALUE 0x00000008

9130839, 3, INTERLOCK_RESOURCE, Configuring FPGA Mask:  Interlock Falling Edge Interrupt                   ADDRESS 0x00d00020 VALUE 0x00000008

9130839, 3, INTERLOCK_RESOURCE, Configuring FPGA Value: Bounce Characteristic for Interlock Switch         ADDRESS 0x00d0002c VALUE 0x00002710 (10000)

9130839, 3, INTERLOCK_RESOURCE, Configuring FPGA Value: Bounce Characteristic for E-Stop Interlock Switch  ADDRESS 0x00d00030 VALUE 0x00002710 (10000)

9130840, 3, INTERLOCK_RESOURCE, Configuring FPGA Value: Bounce Characteristic for Interlock Relay          ADDRESS 0x00d00034 VALUE 0x00002710 (10000)

9130840, 3, INTERLOCK_RESOURCE, Configuring FPGA Value: Bounce Characteristic for Beam ON/Beam OFF Button  ADDRESS 0x00d00038 VALUE 0x00002710 (10000)

9130841, 3, INTERLOCK_RESOURCE, Configuring FPGA Value: Maximum Time for Closing Interlock Switch          ADDRESS 0x00d0003c VALUE 0x00009c40 (40000)

9130841, 3, INTERLOCK_RESOURCE, Configuring FPGA Value: Maximum Time for Opening Interlock Switch          ADDRESS 0x00d00040 VALUE 0x00009c40 (40000)

9130842, 3, INTERLOCK_RESOURCE, Configuring FPGA Value: Maximum Time for Closing Interlock Relay           ADDRESS 0x00d00044 VALUE 0x0000fc40 (64576)

9130842, 3, INTERLOCK_RESOURCE, Configuring FPGA Value: Maximum Time for Opening Interlock Relay           ADDRESS 0x00d00048 VALUE 0x0000fc40 (64576)

9132562, 1, SYSTEM_MANAGER, DDC Revision (Maj.Min.Sub): 0x100.0x5.0x1c

9133143, 1, SYSTEM_MANAGER, DDC Date (Mon,Day,Year):    0x5,0x14,0x2017

9133147, 4, SYSTEM_MANAGER, Start transition AUXC_COMPONENTS_INITIALIZED

9133147, 4, SYSTEM_MANAGER, Enter state AUXC_RUN_SUBSYSTEM_TESTS

9133747, 0, SYSTEM_MANAGER, Running subsystem tests...

9133750, 3, SYSTEM_MANAGER, System Manager test PASSED

9133750, 3, SYSTEM_MANAGER, _subsystemTestResultResponseFlags = 0x10, need 0x1f0

9473785, 3, SYSTEM_MANAGER, TCC subsystem test PASSED

9473785, 3, SYSTEM_MANAGER, _subsystemTestResultResponseFlags = 0x30, need 0x1f0

9473788, 3, SYSTEM_MANAGER, Gradient subsystem test PASSED

9473789, 3, SYSTEM_MANAGER, _subsystemTestResultResponseFlags = 0xb0, need 0x1f0

15166943, 3, INTERFACE_BOARD_RESOURCE, Reading FPGA Value:     Rf Amp & MRI Status                                 ADDRESS 0x00d0012c VALUE 0x000000a0

15166944, 3, INTERFACE_BOARD_RESOURCE, Configuring FPGA Value: Watchdog Interval                                  ADDRESS 0x00d000a0 VALUE 0x000493e0 (300000)

15166944, 3, INTERFACE_BOARD_RESOURCE, Configuring FPGA Mask:  Watchdog Control Status                            ADDRESS 0x00d000a4 VALUE 0x00030000

15166945, 3, INTERFACE_BOARD_RESOURCE, Scratchpad write/read test 1 PASSED

15166946, 3, INTERFACE_BOARD_RESOURCE, Scratchpad write/read test 2 PASSED

15166946, 3, INTERFACE_BOARD_RESOURCE, Scratchpad write/read test 3 PASSED

15166947, 3, SYSTEM_MANAGER, Interface board subsystem test PASSED

15166947, 3, SYSTEM_MANAGER, _subsystemTestResultResponseFlags = 0xf0, need 0x1f0

15166949, 3, SYSTEM_MANAGER, Health Monitor test PASSED

15166949, 3, SYSTEM_MANAGER, _subsystemTestResultResponseFlags = 0x1f0, need 0x1f0

15166950, 3, SYSTEM_MANAGER, All subsystem tests PASSED

15166950, 4, SYSTEM_MANAGER, Start transition AUXC_SUBSYSTEM_TESTS_PASS

15166951, 4, SYSTEM_MANAGER, Enter state AUXC_INITIALIZE_EXTERNAL_CONNECTIONS

15167536, 0, SYSTEM_MANAGER, Connecting to RTC...

15220252, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

15271915, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

15323580, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

15375245, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

15426910, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

15478575, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

15530240, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

15581905, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

15633570, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

15685235, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

15736900, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

15788565, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

15878588, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

15891895, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

15980252, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

15995226, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

16081915, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

16098556, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

16183579, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

16201886, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

16285243, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

16305216, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

16386906, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

16408546, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

16488569, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

16511876, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

16590233, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

16615206, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

16691896, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

16718537, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

16793561, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

16821867, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

16895223, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

16925197, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

16996887, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

17028527, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

17098551, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

17131857, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

17200214, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

17235187, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

17301878, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

17338518, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

17403542, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

17441848, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

17505205, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

17545178, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

17606869, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

17648508, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

17708532, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

17751838, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

17810196, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

17855168, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

17911859, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

17958498, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

18013523, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

18061829, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

18115187, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

18165159, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

18216850, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

18268489, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

18320154, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

18371819, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

18423484, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

18475149, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

18526814, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

18578479, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

18630145, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

18681810, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

18733475, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

18785140, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

18836805, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

18888470, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

18940135, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

19030159, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

19043465, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

19131822, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

19146795, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

19233485, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

19250126, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

19335149, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

19353456, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

19436813, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

19456786, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

19538475, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

19560116, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

19640140, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

19663446, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

19741803, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

19766776, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

19843466, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

19870106, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

19945130, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

19973437, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

20046794, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

20076767, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

20148457, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

20180097, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

20250121, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

20283427, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

20351785, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

20386757, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

20453448, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

20490087, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

20555111, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

20593418, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

20656775, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

20696748, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

20758439, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

20800078, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

20860102, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

20903408, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

20961765, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

21006738, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

21063429, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

21110068, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

21165093, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

21213399, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

21266756, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

21316729, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

21368420, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

21420059, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

21471724, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

21523389, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

21575054, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

21626719, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

21678384, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

21730049, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

21781714, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

21833379, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

21885044, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

21936710, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

21988375, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

22040040, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

22091705, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

22181728, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

22195035, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

22283392, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

22298365, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

22385055, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

22401695, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

22486719, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

22505026, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

22588382, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

22608356, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

22690046, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

22711686, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

22791709, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

22815016, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

22893373, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

22918346, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

22995036, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

23021676, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

23096700, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

23125006, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

23198363, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

23228337, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

23300027, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

23331667, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

23401690, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

23434997, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

23503355, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

23538327, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

23605018, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

23641657, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

23706681, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

23744987, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

23808345, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

23848318, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

23910009, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

23951648, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

24011672, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

24054978, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

24113335, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

24158308, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

24214999, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

24261638, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

24316662, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

24364968, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

24418326, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

24468299, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

24519990, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

24571629, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

24623294, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

24674959, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

24726624, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

24778289, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

24829954, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

24881619, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

24933284, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

24984949, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

25036615, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

25088280, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

25139945, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

25191610, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

25243275, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

25333298, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

25346605, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

25434962, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

25449935, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

25536625, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

25553265, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

25638289, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

25656596, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

25739952, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

25759926, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

25841616, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

25863256, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

25943279, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

25966586, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

26044943, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

26069916, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

26146607, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

26173246, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

26248270, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

26276577, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

26349933, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

26379907, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

26451597, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

26483237, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

26553261, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

26586567, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

26654924, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

26689897, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

26756588, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

26793227, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

26858252, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

26896558, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

26959915, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

26999888, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

27061579, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

27103218, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

27163242, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

27206548, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

27264906, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

27309878, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

27366569, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

27413209, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

27468233, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

27516539, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

27569897, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

27619869, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

27671560, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

27723199, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

27774864, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

27826529, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

27878194, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

27929859, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

27981524, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

28033190, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

28084855, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

28136520, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

28188185, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

28239850, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

28291515, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

28343180, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

28394845, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

28484868, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

28498175, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

28586532, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

28601505, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

28688195, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

28704836, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

28789859, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

28808166, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

28891522, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

28911496, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

28993186, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

29014826, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

29094849, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

29118156, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

29196513, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

29221486, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

29298177, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

29324817, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

29399840, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

29428147, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

29501504, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

29531477, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

29603168, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

29634807, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

29704830, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

29738137, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

29806495, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

29841467, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

29908158, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

29944798, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

30009822, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

30048128, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

30111485, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

30151458, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

30213149, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

30254788, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

30314812, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

30358118, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

30416476, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

30461449, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

30518139, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

30564779, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

30619803, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

30668109, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

30721466, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

30771439, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

30823130, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

30874769, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

30926434, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

30978099, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

31029765, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

31081429, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

31133095, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

31184760, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

31236425, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

31288090, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

31339755, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

31391420, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

31443085, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

31494750, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

31546415, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

31636438, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

31649746, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

31738102, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

31753076, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

31839766, 3, RTC_BRIDGE_RESOURCE, Sent command AUXC_RTC_CONNECT_REQUEST.

31839773, 3, AUXC_BRIDGE_RESOURCE, Received command RTC_AUXC_ACK_CONNECT_REQUEST.

31839774, 3, RTC_BRIDGE_RESOURCE, Openning TCP connection to AUXC: 10.0.1.2:27130

31839784, 3, RTC_BRIDGE_RESOURCE, Connected as client to port 27130

31840378, 0, SYSTEM_MANAGER, RTC is connected

31840378, 3, SYSTEM_MANAGER, _validateConnectionsCompleted = 0x1

31840379, 4, SYSTEM_MANAGER, Start transition AUXC_EXTERNAL_SYSTEMS_CONNECTED

31840379, 4, SYSTEM_MANAGER, Enter state AUXC_RUN_SYSTEM_TESTS

31840380, 3, INTERLOCK_RESOURCE, Start Interlock POST test

31840380, 4, INTERLOCK_RESOURCE, Start transition ILOCK_POST_START

31840381, 3, INTERLOCK_RESOURCE, Software requested interlock closed

31840381, 4, INTERLOCK_RESOURCE, Enter state ILOCK_POST_OPEN

31843055, 3, INTERLOCK_RESOURCE, Interlock interrupt handler: fallingInterruptStatus = 0x1, risingInterruptStatus = 0x0, ilockFaultStatus = 0x0 at time 31843054

31843055, 3, INTERLOCK_RESOURCE, Interlock 3 reported closed

31893071, 3, INTERLOCK_RESOURCE, Software requested interlock opened

31895521, 3, INTERLOCK_RESOURCE, Interlock interrupt handler: fallingInterruptStatus = 0x0, risingInterruptStatus = 0x1, ilockFaultStatus = 0x0 at time 31895521

31895522, 3, INTERLOCK_RESOURCE, Interlock 3 reported open

31895522, 4, INTERLOCK_RESOURCE, Start transition ILOCK_POST_CONFIRM_OPEN_REQUEST

31895523, 4, INTERLOCK_RESOURCE, Enter state ILOCK_POST_DO_CONFIRM_OPEN

31895524, 3, RTC_BRIDGE_RESOURCE, AUXC is sending AUXC_RTC_CONFIRM_INTERLOCK_STATE.

31937229, 3, RTC_BRIDGE_RESOURCE, Received command RTC_AUXC_INTERLOCK_STATE_CONFIRMATION.

31937230, 4, INTERLOCK_RESOURCE, Start transition ILOCK_POST_CONFIRM_IS_OPEN

31937230, 4, INTERLOCK_RESOURCE, Enter state ILOCK_POST_CLOSED

31989735, 3, INTERLOCK_RESOURCE, Software requested interlock closed

31992408, 3, INTERLOCK_RESOURCE, Interlock interrupt handler: fallingInterruptStatus = 0x1, risingInterruptStatus = 0x0, ilockFaultStatus = 0x0 at time 31992408

31992409, 3, INTERLOCK_RESOURCE, Interlock 3 reported closed

31992409, 4, INTERLOCK_RESOURCE, Start transition ILOCK_POST_CONFIRM_CLOSED_REQUEST

31992410, 4, INTERLOCK_RESOURCE, Enter state ILOCK_POST_DO_CONFIRM_CLOSED

31992411, 3, RTC_BRIDGE_RESOURCE, AUXC is sending AUXC_RTC_CONFIRM_INTERLOCK_STATE.

32035557, 3, RTC_BRIDGE_RESOURCE, Received command RTC_AUXC_INTERLOCK_STATE_CONFIRMATION.

32035558, 4, INTERLOCK_RESOURCE, Start transition ILOCK_POST_CONFIRM_IS_CLOSED

32035559, 4, INTERLOCK_RESOURCE, Enter state ILOCK_POST_SUCCESS

32035559, 3, INTERLOCK_RESOURCE, The AUXC interlock POST test has passed.

32035560, 3, SYSTEM_MANAGER, AUXCSystemManager::SystemTestsPassedInterlock _systemTestResultsFlags = 0x1000, need 0x1000

32036168, 0, SYSTEM_MANAGER, All subsystem tests PASSED

32036168, 4, SYSTEM_MANAGER, Start transition AUXC_SYSTEM_TESTS_PASS

32036169, 4, SYSTEM_MANAGER, Enter state AUXC_SYSTEM_AVAILABLE

32036799, 0, SYSTEM_MANAGER, **** AUXC Software Version = 2.2.1.5 *****

32036801, 3, INTERLOCK_RESOURCE, Software requested interlock closed

32036801, 3, INTERFACE_BOARD_RESOURCE, Gradient amplifier has been enabled

32036802, 3, RTC_BRIDGE_RESOURCE, AUXC is SENDING the AUXC_RTC_INIT_COMPLETE.

32036803, 3, SYSTEM_MANAGER, AUXC initialization completed successfully.

32036804, 3, INTERLOCK_RESOURCE, Software requested interlock closed

32036805, 3, INTERFACE_BOARD_RESOURCE, Gradient amplifier has been enabled

32036806, 3, RTC_BRIDGE_RESOURCE, AUXC is SENDING the AUXC_RTC_INIT_COMPLETE.

32036806, 3, SYSTEM_MANAGER, AUXC initialization completed successfully.

50799255, 3, RTC_BRIDGE_RESOURCE, Received command RTC_AUXC_REQUEST_VERSION_INFO.

50799257, 3, INTERFACE_BOARD_RESOURCE, Interface Board Version: 4.1.3.1

50799259, 3, RTC_BRIDGE_RESOURCE, Send command AUXC_RTC_SEND_VERSION_INFO.

50799392, 3, RTC_BRIDGE_RESOURCE, Received command RTC_AUXC_REQUEST_VERSION_INFO.

50799394, 3, INTERFACE_BOARD_RESOURCE, Interface Board Version: 4.1.3.1

50799395, 3, RTC_BRIDGE_RESOURCE, Send command AUXC_RTC_SEND_VERSION_INFO.

56126656, 3, RTC_BRIDGE_RESOURCE, Received command RTC_AUXC_FAULTS_CLEARED.

56126657, 4, FAULT_MONITOR, Start transition FM_FAULTS_CLEARED

56126658, 4, FAULT_MONITOR, Enter state FM_NO_FAULTS

56126659, 3, INTERLOCK_RESOURCE, Software requested interlock closed

56126659, 3, INTERFACE_BOARD_RESOURCE, Gradient amplifier has been enabled

56137358, 3, TREATMENT_PLAN_MONITOR, Unhandled state transition on task TREATMENT_PLAN_MONITOR: currentState = 0, transition = 8

