/ata0:1/LogFiles/LogFile.txt opened WED AUG 26 02:45:04 2020


5540551, 3, HEAD_1_COORDINATOR, DS DCROnRequested ( 1 1 1 0 )( 115306 995330 7746380 7871378 )( 5540547 5525539 3545455 3550447 )( 3550460 5506458 3721323 )( 115312 0 )( 115319 1653223 )

5540552, 3, HEAD_1_COORDINATOR, HeadCoordinator::ReduceDarkCurrent(true) turnBeamOn(false) succeeded

5540553, 3, DOSE_CONTROL, DisableLinacPulses

5540553, 3, DOSE_CONTROL, DisableBeam

5540557, 3, MOTION_CONTROL_DEV_IO, Received command MC_RTC_SET_CNTL_PNL_PWR_ACK at time 5540556

5540562, 3, DOSE_CONTROL, HaltBeam  A=199975 B=198688

5540563, 3, HEAD_1_COORDINATOR, HeadCoordinator::TurnOffHV()

5540576, 3, TREATMENT_DATA_COLLECTOR, Clear: Emptying file 1.

5540576, 3, UNSPECIFIED_COMPONENT, CrcFile::Truncate Path = /ata0:2 File = TreatmentDeliveryData1.dat fileLength = 0

5541750, 3, MOTION_CONTROL_DEV_IO, Received command MC_RTC_SET_TABLE_ENABLE_ACK at time 5541750

5545548, 3, LINAC_CONTROL, [9903.583][35535.594]  (2683,18.000174 40694,2114.708496)  (0,0,0)  0x381  (1,1,1)  (1,1,0,1)  1(0,0,0,0)  0(0x0000000000000000)  (1,1,1,1)


5547173, 3, UNSPECIFIED_COMPONENT, HRFSFile::Delete Path = /ata0:2/TreatmentDeliveryData1.dat File = TreatmentDeliveryData1.dat result = 0

5550327, 3, TREATMENT_DATA_COLLECTOR, Clear: Emptying file 2.

5550327, 3, UNSPECIFIED_COMPONENT, CrcFile::Truncate Path = /ata0:2 File = TreatmentDeliveryData2.dat fileLength = 0

5550549, 3, HEAD_1_COORDINATOR, DS HVOffRequested ( 1 1 1 0 )( 115306 995330 5550545 7871378 )( 5540547 5525539 3545455 3550447 )( 3550460 5506458 3721323 )( 115312 0 )( 115319 1653223 )

5550550, 3, HEAD_1_COORDINATOR, HeadCoordinator::TurnOffHV turnHvOn(false) succeeded

5550550, 3, MLC_1_RESOURCE, MLCResource received GOTO_SAFE_STATE_ASYNCH from HEAD_1_COORDINATOR

5550551, 3, MLC_1_RESOURCE, MLCResource::OnGoToSafeState: Moving to SAFE_STATE _headId 1

5550551, 3, MLC_1_RESOURCE, MoveLeavesToNamedPosition: MLC_POSITION_ALL_OPEN=5

5550552, 3, MLC_1_RESOURCE, MLCResource::DoSetLeafShape setting new shape ticks = 5550552

5550552, 3, MLC_1_RESOURCE, MLCResource::DoSetLeafShape 0 leaves dont need to move and moveAllLeaves = TRUE.

5550553, 3, MLC_1_DEVICE_IO, MlcDeviceIO::SetMLCShape

5550555, 3, MLC_2_RESOURCE, MLCResource received GOTO_SAFE_STATE_ASYNCH from HEAD_1_COORDINATOR

5550555, 3, MLC_2_RESOURCE, MLCResource::OnGoToSafeState: Moving to SAFE_STATE _headId 1

5550556, 3, MLC_2_RESOURCE, MoveLeavesToNamedPosition: MLC_POSITION_ALL_OPEN=5

5550556, 3, MLC_2_RESOURCE, MLCResource::DoSetLeafShape setting new shape ticks = 5550556

5550557, 3, MLC_2_RESOURCE, MLCResource::DoSetLeafShape 0 leaves dont need to move and moveAllLeaves = TRUE.

5550558, 3, MLC_2_DEVICE_IO, MlcDeviceIO::SetMLCShape

5550559, 3, HEAD_1_COORDINATOR, HeadCoordinator::OnCleanupAfterTreatment Start Checking for HV Off at 5550559

5553109, 3, HEAD_1_COORDINATOR, HeadCoordinator::OnCheckLCCHVOffStatusTimer _checkLCCHVOffStatusTimer cancelled

5555539, 3, LINAC_CONTROL, [9903.683][35535.694]  (2684,18.000174 40694,2114.708496)  (0,0,0)  0x381  (1,0,0)  (1,1,0,1)  1(0,0,0,0)  0(0x0000000000000000)  (1,1,1,1)


5555540, 3, HEAD_1_COORDINATOR, LinacStatus changed to 0x8b

5555542, 3, HEAD_1_COORDINATOR, 
Linac Status:
LinacStatus_Ready
LinacStatus_HVOn
LinacStatus_Power_Switched_On
LinacStatus_MLCInMotion

5555546, 3, HEAD_1_COORDINATOR, HeadCoordinator::OnMlcMovementStateChanged _MLCTopSubStatus from Stationary to Moving

5555549, 3, CONSOLE_RESOURCE, Sent command RT_MLCS_READY_SUB_STATUS_UPDATE.

5555550, 3, HEAD_1_COORDINATOR, HeadCoordinator::OnMlcMovementStateChanged _MLCBottomSubStatus from Stationary to Moving

5555576, 3, TREATMENT_PLAN_EXECUTOR, TreatmentPlanExecutor::OnCurrentLinacStatus _currentLinacStatus=0x8b

5558016, 3, UNSPECIFIED_COMPONENT, HRFSFile::Delete Path = /ata0:2/TreatmentDeliveryData2.dat File = TreatmentDeliveryData2.dat result = 0

5558110, 3, HEAD_1_COORDINATOR, HeadCoordinator::OnCheckLCCHVOffStatusTimer _checkLCCHVOffStatusTimer cancelled

5560540, 3, LINAC_CONTROL, [9903.733][35535.744]  (2685,18.000174 40694,2114.708496)  (0,0,0)  0x381  (1,0,0)  (1,1,0,1)  1(0,0,0,0)  0(0x0000000000000000)  (1,1,1,1)


5563110, 3, HEAD_1_COORDINATOR, HeadCoordinator::OnCheckLCCHVOffStatusTimer _checkLCCHVOffStatusTimer cancelled

5565541, 3, LINAC_CONTROL, [9903.783][35535.794]  (2686,18.000174 40694,2114.708496)  (0,0,0)  0x381  (1,0,0)  (1,1,0,1)  1(0,0,0,0)  0(0x0000000000000000)  (1,1,1,1)


5568108, 3, HEAD_1_COORDINATOR, HeadCoordinator::OnCheckLCCHVOffStatusTimer _checkLCCHVOffStatusTimer cancelled

5570541, 3, LINAC_CONTROL, [9903.833][35535.844]  (2687,18.000174 40694,2114.708496)  (0,0,0)  0x381  (1,0,0)  (1,1,0,1)  1(0,0,0,0)  0(0x0000000000000000)  (1,1,1,1)


5573110, 3, HEAD_1_COORDINATOR, HeadCoordinator::OnCheckLCCHVOffStatusTimer _checkLCCHVOffStatusTimer cancelled

5575544, 3, LINAC_CONTROL, [9903.883][35535.894]  (2688,18.000174 40694,2114.708496)  (0,0,0)  0x381  (1,0,0)  (1,1,0,1)  1(0,0,0,0)  0(0x0000000000000000)  (1,1,1,1)


5578110, 3, HEAD_1_COORDINATOR, HeadCoordinator::OnCheckLCCHVOffStatusTimer _checkLCCHVOffStatusTimer cancelled

5580551, 3, LINAC_CONTROL, [9903.933][35535.944]  (2689,18.000174 40694,2114.708496)  (0,0,0)  0x381  (1,0,0)  (1,1,0,1)  1(0,0,0,0)  0(0x0000000000000000)  (1,1,1,1)


5583110, 3, HEAD_1_COORDINATOR, HeadCoordinator::OnCheckLCCHVOffStatusTimer _checkLCCHVOffStatusTimer cancelled

5584951, 3, MOTION_CONTROL_DEV_IO, Received command MC_RTC_SEND_TABLE_STATUS at time 5584951. Status = 3

5584953, 3, CONSOLE_RESOURCE, Sent command RT_TABLE_STATUS_UPDATE.

5584954, 3, CONSOLE_RESOURCE, ConsoleResource::OnReadyStatusResponse _readyStatusResponseFlags = 0x30

5585550, 3, LINAC_CONTROL, [9903.983][35535.994]  (2690,18.000174 40694,2114.708496)  (0,0,0)  0x381  (1,0,0)  (1,1,0,1)  1(0,0,0,0)  0(0x0000000000000000)  (1,1,1,1)


5588109, 3, HEAD_1_COORDINATOR, HeadCoordinator::OnCheckLCCHVOffStatusTimer _checkLCCHVOffStatusTimer cancelled

5590551, 3, LINAC_CONTROL, [9904.033][35536.044]  (2691,18.000172 40694,2114.708496)  (0,0,0)  0x381  (1,0,0)  (1,1,0,1)  1(0,0,0,0)  0(0x0000000000000000)  (1,1,1,1)


5593108, 3, HEAD_1_COORDINATOR, HeadCoordinator::OnCheckLCCHVOffStatusTimer _checkLCCHVOffStatusTimer cancelled

5595549, 3, LINAC_CONTROL, [9904.083][35536.094]  (2692,18.000174 40694,2114.708496)  (0,0,0)  0x381  (1,0,0)  (1,1,0,1)  1(0,0,0,0)  0(0x0000000000000000)  (1,1,1,1)


5598109, 3, HEAD_1_COORDINATOR, HeadCoordinator::OnCheckLCCHVOffStatusTimer _checkLCCHVOffStatusTimer cancelled

5600550, 3, LINAC_CONTROL, [9904.133][35536.144]  (2693,18.000174 40694,2114.708496)  (0,0,0)  0x381  (1,0,0)  (1,1,0,1)  1(0,0,0,0)  0(0x0000000000000000)  (1,1,1,1)


5604282, 3, HEAD_1_COORDINATOR, HeadCoordinator::OnCheckLCCHVOffStatusTimer _checkLCCHVOffStatusTimer cancelled

5608109, 3, HEAD_1_COORDINATOR, HeadCoordinator::OnCheckLCCHVOffStatusTimer _checkLCCHVOffStatusTimer cancelled

5610552, 3, LINAC_CONTROL, [9904.233][35536.244]  (2694,18.000174 40694,2114.708496)  (0,0,0)  0x381  (1,0,0)  (1,1,0,1)  1(0,0,0,0)  0(0x0000000000000000)  (1,1,1,1)


5613107, 3, HEAD_1_COORDINATOR, HeadCoordinator::OnCheckLCCHVOffStatusTimer _checkLCCHVOffStatusTimer cancelled

5615549, 3, LINAC_CONTROL, [9904.283][35536.294]  (2695,18.000174 40694,2114.708496)  (0,0,0)  0x381  (1,0,0)  (1,1,0,1)  1(0,0,0,0)  0(0x0000000000000000)  (1,1,1,1)


5618109, 3, HEAD_1_COORDINATOR, HeadCoordinator::OnCheckLCCHVOffStatusTimer _checkLCCHVOffStatusTimer cancelled

5620552, 3, LINAC_CONTROL, [9904.333][35536.344]  (2696,18.000174 40694,2114.708496)  (0,0,0)  0x381  (1,0,0)  (1,1,0,1)  1(0,0,0,0)  0(0x0000000000000000)  (1,1,1,1)


5623109, 3, HEAD_1_COORDINATOR, HeadCoordinator::OnCheckLCCHVOffStatusTimer _checkLCCHVOffStatusTimer cancelled

5625551, 3, LINAC_CONTROL, [9904.383][35536.394]  (2697,18.000174 40694,2114.708496)  (0,0,0)  0x381  (1,0,0)  (1,1,0,1)  1(0,0,0,0)  0(0x0000000000000000)  (1,1,1,1)


5628108, 3, HEAD_1_COORDINATOR, HeadCoordinator::OnCheckLCCHVOffStatusTimer _checkLCCHVOffStatusTimer cancelled

5630553, 3, LINAC_CONTROL, [9904.433][35536.444]  (2698,18.000174 40694,2114.708496)  (0,0,0)  0x381  (1,0,0)  (1,1,0,1)  1(0,0,0,0)  0(0x0000000000000000)  (1,1,1,1)


5633108, 3, HEAD_1_COORDINATOR, HeadCoordinator::OnCheckLCCHVOffStatusTimer _checkLCCHVOffStatusTimer cancelled

5635550, 3, LINAC_CONTROL, [9904.483][35536.494]  (2699,18.000174 40694,2114.708496)  (0,0,0)  0x381  (1,0,0)  (1,1,0,1)  1(0,0,0,0)  0(0x0000000000000000)  (1,1,1,1)


5638107, 3, HEAD_1_COORDINATOR, HeadCoordinator::OnCheckLCCHVOffStatusTimer _checkLCCHVOffStatusTimer cancelled

5640551, 3, LINAC_CONTROL, [9904.533][35536.544]  (2700,18.000174 40694,2114.708496)  (0,0,0)  0x381  (1,0,0)  (1,1,0,1)  1(0,0,0,0)  0(0x0000000000000000)  (1,1,1,1)


5643107, 3, HEAD_1_COORDINATOR, HeadCoordinator::OnCheckLCCHVOffStatusTimer _checkLCCHVOffStatusTimer cancelled

5645553, 3, LINAC_CONTROL, [9904.583][35536.594]  (2701,18.000174 40694,2114.708496)  (0,0,0)  0x381  (1,0,0)  (1,1,0,1)  1(0,0,0,0)  0(0x0000000000000000)  (1,1,1,1)


5648108, 3, HEAD_1_COORDINATOR, HeadCoordinator::OnCheckLCCHVOffStatusTimer _checkLCCHVOffStatusTimer cancelled

5650551, 3, LINAC_CONTROL, [9904.633][35536.644]  (2702,18.000172 40694,2114.708496)  (0,0,0)  0x381  (1,0,0)  (1,1,0,1)  1(0,0,0,0)  0(0x0000000000000000)  (1,1,1,1)


5653106, 3, HEAD_1_COORDINATOR, HeadCoordinator::OnCheckLCCHVOffStatusTimer _checkLCCHVOffStatusTimer cancelled

5658108, 3, HEAD_1_COORDINATOR, HeadCoordinator::OnCheckLCCHVOffStatusTimer _checkLCCHVOffStatusTimer cancelled

5660554, 3, LINAC_CONTROL, [9904.733][35536.744]  (2703,18.000174 40694,2114.708496)  (0,0,0)  0x381  (1,0,0)  (1,1,0,1)  1(0,0,0,0)  0(0x0000000000000000)  (1,1,1,1)


5663108, 3, HEAD_1_COORDINATOR, HeadCoordinator::OnCheckLCCHVOffStatusTimer _checkLCCHVOffStatusTimer cancelled

5665554, 3, LINAC_CONTROL, [9904.783][35536.794]  (2704,18.000174 40694,2114.708496)  (0,0,0)  0x381  (1,0,0)  (1,1,0,1)  1(0,0,0,0)  0(0x0000000000000000)  (1,1,1,1)


5668107, 3, HEAD_1_COORDINATOR, HeadCoordinator::OnCheckLCCHVOffStatusTimer _checkLCCHVOffStatusTimer cancelled

5670553, 3, LINAC_CONTROL, [9904.833][35536.844]  (2705,18.000174 40694,2114.708496)  (0,0,0)  0x381  (1,0,0)  (1,1,0,1)  1(0,0,0,0)  0(0x0000000000000000)  (1,1,1,1)


5671158, 3, MOTION_CONTROL_DEV_IO, Received command MC_RTC_SEND_TABLE_STATUS at time 5671158. Status = 4

5671159, 3, CONSOLE_RESOURCE, Sent command RT_TABLE_STATUS_UPDATE.

5671161, 3, CONSOLE_RESOURCE, ConsoleResource::OnReadyStatusResponse _readyStatusResponseFlags = 0x30

5673106, 3, HEAD_1_COORDINATOR, HeadCoordinator::OnCheckLCCHVOffStatusTimer _checkLCCHVOffStatusTimer cancelled

5675552, 3, LINAC_CONTROL, [9904.883][35536.894]  (2706,18.000174 40694,2114.708496)  (0,0,0)  0x381  (1,0,0)  (1,1,0,1)  1(0,0,0,0)  0(0x0000000000000000)  (1,1,1,1)


5678107, 3, HEAD_1_COORDINATOR, HeadCoordinator::OnCheckLCCHVOffStatusTimer _checkLCCHVOffStatusTimer cancelled

5680554, 3, LINAC_CONTROL, [9904.933][35536.944]  (2707,18.000174 40694,2114.708496)  (0,0,0)  0x381  (0,0,0)  (1,1,0,1)  1(0,0,0,0)  0(0x0000000000000000)  (1,1,1,1)


5680558, 3, HEAD_1_COORDINATOR, DS HVOff ( 1 0 1 0 )( 115306 995330 5550545 5680554 )( 5540547 5525539 3545455 3550447 )( 3550460 5506458 3721323 )( 115312 0 )( 115319 1653223 )

5680559, 3, HEAD_1_COORDINATOR, LinacStatus changed to 0x89

5680560, 3, HEAD_1_COORDINATOR, 
Linac Status:
LinacStatus_Ready
LinacStatus_Power_Switched_On
LinacStatus_MLCInMotion

5680562, 3, HEAD_1_COORDINATOR, OnCheckForLCCHVOffStatus LinacStatus_HVOn is false

5680563, 3, HEAD_1_COORDINATOR, OnCheckForLCCHVOffStatus Sending CLEANUP_AFTER_TREATMENT_RESPONSE to HEAD_COORDINATOR

5680566, 3, HEAD_1_COORDINATOR, DS PlanEnd ( 1 0 1 0 )( 115306 995330 5550545 5680554 )( 5540547 5525539 3545455 3550447 )( 3550460 5506458 3721323 )( 115312 0 )( 115319 1653223 )

5680569, 3, HEAD_1_COORDINATOR, DS Collected Data _HVOnCycleTime 6350248 _HVOnCycleCount 7 _HVOffCycleTime 785016 _HVOffCycleCount 7 _DCROnCycleTime 9994 _DCROnCycleCount 1 _DCROffCycleTime 4992 _DCROffCycleCount 1 _BeamCycleTime 1955998 _BeamCycleCount 1 _GateToBeamOnTime 0 _GateToBeamOnCount 0 _GateToBeamOffTime 0 _GateToBeamOffCount 0 _MLCSetShapeTime 1537904 _MLCSetShapeCount 1

5680572, 3, HEAD_1_COORDINATOR, DS (Secs) TPT 55.8248 TBmOn 19.56 AHVOn 9.07178 AHVOff 1.12145 ADCROff 0.09994 ADCROn 0.04992 ABmOn 19.56 AGtOn -1 AGtOff -1 AMLC 15.379

5680572, 3, TREATMENT_PLAN_EXECUTOR, TreatmentPlanExecutor::OnCurrentLinacStatus _currentLinacStatus=0x89

5680573, 3, TREATMENT_PLAN_EXECUTOR, TreatmentPlanExecutor::OnCleanupAfterTreatmentResponse: Opening Software Interlock

5680573, 3, INTERLOCK_RESOURCE, RtcInterlockResource::OnOpenSoftwareInterlock Opening RTC Software Interlock

5680574, 3, INTERLOCK_RESOURCE, Software requested interlock opened

5680575, 4, TREATMENT_PLAN_EXECUTOR, Start transition TPE_TREATMENT_COMPLETE

5680575, 4, TREATMENT_PLAN_EXECUTOR, Enter state TPE_IDLE

5683253, 3, INTERLOCK_RESOURCE, Interlock interrupt handler: fallingInterruptStatus = 0x0, risingInterruptStatus = 0x1000, ilockFaultStatus = 0x0 at time 5683252

5683254, 3, INTERLOCK_RESOURCE, Interlock 4 reported open

5685323, 3, INTERLOCK_RESOURCE, Interlock interrupt handler: fallingInterruptStatus = 0x4000, risingInterruptStatus = 0x4000, ilockFaultStatus = 0x0 at time 5685322

5685324, 3, INTERLOCK_RESOURCE, Interlock 2 reported open

5685324, 3, INTERLOCK_RESOURCE, Interlock 2 reported closed

5685325, 3, TREATMENT_PLAN_EXECUTOR, Unhandled state transition on task TREATMENT_PLAN_EXECUTOR: currentState = 0, transition = 3

5703134, 3, CONSOLE_RESOURCE, Status INTERLOCK_RESOURCE interlocksHasChanged = 1 Bits changed from 0x0 to 0x5000

5705553, 3, LINAC_CONTROL, [9905.183][35537.194]  (2711,18.000174 40694,2114.708496)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


5735554, 3, LINAC_CONTROL, [9905.483][35537.494]  (2717,18.000174 40694,2114.708496)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


5765557, 3, LINAC_CONTROL, [9905.783][35537.794]  (2722,18.000174 40694,2114.708496)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


5795558, 3, LINAC_CONTROL, [9906.083][35538.094]  (2728,18.000174 40694,2114.708496)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


5825561, 3, LINAC_CONTROL, [9906.383][35538.394]  (2733,18.000174 40694,2114.708496)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


5855560, 3, LINAC_CONTROL, [9906.683][35538.694]  (2738,18.000174 40694,2114.708496)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


5885564, 3, LINAC_CONTROL, [9906.983][35538.994]  (2744,18.000174 40694,2114.708496)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


5915565, 3, LINAC_CONTROL, [9907.283][35539.294]  (2749,18.000172 40694,2114.708496)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


5945565, 3, LINAC_CONTROL, [9907.583][35539.594]  (2755,18.000174 40694,2114.708496)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


5975563, 3, LINAC_CONTROL, [9907.883][35539.894]  (2760,18.000172 40694,2114.708496)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


6005568, 3, LINAC_CONTROL, [9908.183][35540.194]  (2765,18.000174 40694,2114.708496)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


6035570, 3, LINAC_CONTROL, [9908.483][35540.494]  (2771,18.000172 40694,2114.708496)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


6065572, 3, LINAC_CONTROL, [9908.783][35540.794]  (2776,18.000174 40695,2114.708496)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


6095574, 3, LINAC_CONTROL, [9909.083][35541.094]  (2782,18.000172 40695,2114.708496)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


6125575, 3, LINAC_CONTROL, [9909.383][35541.394]  (2787,18.000174 40695,2114.708496)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


6155575, 3, LINAC_CONTROL, [9909.683][35541.694]  (2792,18.000174 40695,2114.708496)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


6185578, 3, LINAC_CONTROL, [9909.983][35541.994]  (2798,18.000174 40695,2114.708496)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


6215569, 3, LINAC_CONTROL, [9910.283][35542.294]  (2803,18.000174 40695,2114.708496)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


6245579, 3, LINAC_CONTROL, [9910.583][35542.594]  (2809,18.000174 40695,2114.708496)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


6275580, 3, LINAC_CONTROL, [9910.883][35542.894]  (2814,18.000174 40695,2114.708496)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


6305580, 3, LINAC_CONTROL, [9911.183][35543.194]  (2819,18.000174 40695,2114.708496)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


6335582, 3, LINAC_CONTROL, [9911.483][35543.494]  (2825,18.000174 40695,2114.708496)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


6365586, 3, LINAC_CONTROL, [9911.783][35543.794]  (2830,18.000174 40695,2114.708496)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


6395588, 3, LINAC_CONTROL, [9912.083][35544.094]  (2836,18.000174 40695,2114.708496)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


6425587, 3, LINAC_CONTROL, [9912.383][35544.394]  (2841,18.000174 40695,2114.708496)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


6455589, 3, LINAC_CONTROL, [9912.683][35544.694]  (2846,18.000174 40695,2114.708496)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


6485593, 3, LINAC_CONTROL, [9912.983][35544.994]  (2852,18.000174 40695,68.099998)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


6515591, 3, LINAC_CONTROL, [9913.283][35545.294]  (2857,18.000174 40695,68.099998)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


6545593, 3, LINAC_CONTROL, [9913.583][35545.594]  (2863,18.000174 40695,68.099998)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


6575597, 3, LINAC_CONTROL, [9913.883][35545.894]  (2868,18.000174 40695,68.099998)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


6605597, 3, LINAC_CONTROL, [9914.183][35546.194]  (2873,18.000174 40695,68.099998)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


6635598, 3, LINAC_CONTROL, [9914.483][35546.494]  (2879,18.000174 40695,68.099998)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


6665600, 3, LINAC_CONTROL, [9914.783][35546.794]  (2884,18.000174 40695,68.099998)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


6695600, 3, LINAC_CONTROL, [9915.083][35547.094]  (2890,18.000174 40695,68.099998)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


6725601, 3, LINAC_CONTROL, [9915.383][35547.394]  (2895,18.000174 40695,68.099998)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


6755602, 3, LINAC_CONTROL, [9915.683][35547.694]  (2900,18.000174 40695,68.099998)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


6785604, 3, LINAC_CONTROL, [9915.983][35547.994]  (2906,18.000174 40695,68.099998)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


6815608, 3, LINAC_CONTROL, [9916.283][35548.294]  (2911,18.000172 40695,68.099998)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


6845609, 3, LINAC_CONTROL, [9916.583][35548.595]  (2917,18.000174 40695,68.099998)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


6875610, 3, LINAC_CONTROL, [9916.883][35548.895]  (2922,18.000172 40695,68.099998)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


6905609, 3, LINAC_CONTROL, [9917.183][35549.195]  (2927,18.000174 40695,68.099998)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


6935614, 3, LINAC_CONTROL, [9917.483][35549.495]  (2933,18.000174 40695,68.099998)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


6935618, 3, HEAD_1_COORDINATOR, HeadCoordinator::OnMlcMovementStateChanged _MLCTopSubStatus from Moving to Stationary

6959740, 3, MLC_1_RESOURCE, MLCResource::AllLeafsAtRequestedPosition: All leaves AT requested position ticks = 6959739 elapsed = 1409187 MLCInMotion = FALSE

6959740, 3, MLC_1_RESOURCE, Sent AT_SAFE_STATE to HEAD_1_COORDINATOR

6959741, 3, HEAD_1_COORDINATOR, OnComponentAtSafeState: safeComponent=0x78,  _safeStateResponseFlags = 0x3

6959742, 3, AUXC_BRIDGE_RESOURCE, Sent command RTC_AUXC_CONFIRM_MLC_POSITION, position 5

6959743, 3, HEAD_1_COORDINATOR, Unhandled state transition on task HEAD_1_COORDINATOR: currentState = 0, transition = 6

6965612, 3, LINAC_CONTROL, [9917.783][35549.795]  (2938,18.000174 40695,68.099998)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


6995616, 3, LINAC_CONTROL, [9918.083][35550.095]  (2944,18.000174 40695,68.099998)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


7025617, 3, LINAC_CONTROL, [9918.383][35550.395]  (2949,18.000174 40695,68.099998)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


7025618, 3, HEAD_1_COORDINATOR, LinacStatus changed to 0x9

7025620, 3, HEAD_1_COORDINATOR, 
Linac Status:
LinacStatus_Ready
LinacStatus_Power_Switched_On

7025625, 3, HEAD_1_COORDINATOR, HeadCoordinator::OnMlcMovementStateChanged _MLCBottomSubStatus from Moving to Stationary

7025626, 3, CONSOLE_RESOURCE, Sent command RT_MLCS_READY_SUB_STATUS_UPDATE.

7025626, 3, TREATMENT_PLAN_EXECUTOR, TreatmentPlanExecutor::OnCurrentLinacStatus _currentLinacStatus=0x9

7034737, 3, MLC_2_RESOURCE, MLCResource::AllLeafsAtRequestedPosition: All leaves AT requested position ticks = 7034737 elapsed = 1484181 MLCInMotion = FALSE

7034738, 3, MLC_2_RESOURCE, Sent AT_SAFE_STATE to HEAD_1_COORDINATOR

7034739, 3, HEAD_1_COORDINATOR, OnComponentAtSafeState: safeComponent=0x79,  _safeStateResponseFlags = 0x3

7034739, 3, AUXC_BRIDGE_RESOURCE, Sent command RTC_AUXC_CONFIRM_MLC_POSITION, position 5

7034741, 3, HEAD_1_COORDINATOR, HeadCoordinator::SendLeafDataToTDDR

7034742, 3, HEAD_1_COORDINATOR, Unhandled state transition on task HEAD_1_COORDINATOR: currentState = 0, transition = 6

7055617, 3, LINAC_CONTROL, [9918.683][35550.695]  (2954,18.000174 40695,68.099998)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


7085617, 3, LINAC_CONTROL, [9918.983][35550.995]  (2960,18.000174 40695,68.099998)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


7115620, 3, LINAC_CONTROL, [9919.283][35551.295]  (2965,18.000174 40695,68.099998)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


7145623, 3, LINAC_CONTROL, [9919.583][35551.595]  (2971,18.000174 40695,68.099998)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


7175620, 3, LINAC_CONTROL, [9919.883][35551.895]  (2976,18.000174 40695,68.099998)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


7205624, 3, LINAC_CONTROL, [9920.183][35552.195]  (2981,18.000174 40695,68.099998)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


7235623, 3, LINAC_CONTROL, [9920.483][35552.495]  (2987,18.000174 40695,68.099998)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


7265625, 3, LINAC_CONTROL, [9920.783][35552.795]  (2992,18.000174 40695,68.099998)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


7295630, 3, LINAC_CONTROL, [9921.083][35553.095]  (2998,18.000174 40695,68.099998)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


7325631, 3, LINAC_CONTROL, [9921.383][35553.395]  (3003,18.000174 40695,68.099998)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


7355631, 3, LINAC_CONTROL, [9921.683][35553.695]  (3008,18.000174 40695,68.099998)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


7385630, 3, LINAC_CONTROL, [9921.983][35553.995]  (3014,18.000174 40695,68.099998)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


7415636, 3, LINAC_CONTROL, [9922.283][35554.295]  (3019,18.000172 40695,68.099998)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


7445637, 3, LINAC_CONTROL, [9922.583][35554.595]  (3025,18.000174 40695,68.099998)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


7475637, 3, LINAC_CONTROL, [9922.883][35554.895]  (3030,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


7505638, 3, LINAC_CONTROL, [9923.183][35555.195]  (3035,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


7535629, 3, LINAC_CONTROL, [9923.483][35555.495]  (3041,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


7565642, 3, LINAC_CONTROL, [9923.783][35555.795]  (3046,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


7595644, 3, LINAC_CONTROL, [9924.083][35556.095]  (3052,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


7625644, 3, LINAC_CONTROL, [9924.383][35556.395]  (3057,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


7655644, 3, LINAC_CONTROL, [9924.683][35556.695]  (3062,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


7685649, 3, LINAC_CONTROL, [9924.983][35556.995]  (3068,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


7715649, 3, LINAC_CONTROL, [9925.283][35557.295]  (3073,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


7745651, 3, LINAC_CONTROL, [9925.583][35557.595]  (3079,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


7775650, 3, LINAC_CONTROL, [9925.883][35557.895]  (3084,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


7805652, 3, LINAC_CONTROL, [9926.183][35558.195]  (3090,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


7835653, 3, LINAC_CONTROL, [9926.483][35558.495]  (3095,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


7865657, 3, LINAC_CONTROL, [9926.783][35558.795]  (3100,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


7895658, 3, LINAC_CONTROL, [9927.083][35559.095]  (3106,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


7925659, 3, LINAC_CONTROL, [9927.383][35559.395]  (3111,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


7955657, 3, LINAC_CONTROL, [9927.683][35559.695]  (3117,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


7985661, 3, LINAC_CONTROL, [9927.983][35559.995]  (3122,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


8015660, 3, LINAC_CONTROL, [9928.283][35560.295]  (3127,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


8045663, 3, LINAC_CONTROL, [9928.583][35560.595]  (3133,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


8075664, 3, LINAC_CONTROL, [9928.883][35560.895]  (3138,18.000172 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


8105663, 3, LINAC_CONTROL, [9929.183][35561.195]  (3144,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


8135667, 3, LINAC_CONTROL, [9929.483][35561.495]  (3149,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


8165670, 3, LINAC_CONTROL, [9929.783][35561.795]  (3154,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


8195671, 3, LINAC_CONTROL, [9930.083][35562.095]  (3160,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


8225673, 3, LINAC_CONTROL, [9930.383][35562.395]  (3165,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


8255674, 3, LINAC_CONTROL, [9930.683][35562.695]  (3171,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


8285676, 3, LINAC_CONTROL, [9930.983][35562.995]  (3176,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


8315676, 3, LINAC_CONTROL, [9931.283][35563.295]  (3181,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


8345681, 3, LINAC_CONTROL, [9931.583][35563.595]  (3187,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


8375681, 3, LINAC_CONTROL, [9931.883][35563.895]  (3192,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


8405680, 3, LINAC_CONTROL, [9932.183][35564.195]  (3197,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


8435684, 3, LINAC_CONTROL, [9932.483][35564.495]  (3203,18.000172 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


8465887, 3, LINAC_CONTROL, [9932.783][35564.795]  (3208,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


8495685, 3, LINAC_CONTROL, [9933.083][35565.095]  (3214,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


8525688, 3, LINAC_CONTROL, [9933.383][35565.395]  (3219,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


8555687, 3, LINAC_CONTROL, [9933.683][35565.695]  (3224,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


8585690, 3, LINAC_CONTROL, [9933.983][35565.996]  (3230,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


8615689, 3, LINAC_CONTROL, [9934.283][35566.296]  (3235,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


8645693, 3, LINAC_CONTROL, [9934.583][35566.596]  (3241,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


8675689, 3, LINAC_CONTROL, [9934.883][35566.896]  (3246,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


8705689, 3, LINAC_CONTROL, [9935.183][35567.196]  (3251,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


8735697, 3, LINAC_CONTROL, [9935.483][35567.496]  (3257,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


8765699, 3, LINAC_CONTROL, [9935.783][35567.796]  (3262,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


8795700, 3, LINAC_CONTROL, [9936.083][35568.096]  (3268,18.000172 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


8825700, 3, LINAC_CONTROL, [9936.383][35568.396]  (3273,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


8855703, 3, LINAC_CONTROL, [9936.683][35568.696]  (3279,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


8885705, 3, LINAC_CONTROL, [9936.983][35568.996]  (3284,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


8915705, 3, LINAC_CONTROL, [9937.283][35569.296]  (3289,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


8945705, 3, LINAC_CONTROL, [9937.583][35569.596]  (3295,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


8975709, 3, LINAC_CONTROL, [9937.883][35569.896]  (3300,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


9005710, 3, LINAC_CONTROL, [9938.183][35570.196]  (3306,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


9035711, 3, LINAC_CONTROL, [9938.483][35570.496]  (3311,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


9065709, 3, LINAC_CONTROL, [9938.783][35570.796]  (3316,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


9095714, 3, LINAC_CONTROL, [9939.083][35571.096]  (3322,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


9125716, 3, LINAC_CONTROL, [9939.383][35571.396]  (3327,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


9155715, 3, LINAC_CONTROL, [9939.683][35571.696]  (3332,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


9185718, 3, LINAC_CONTROL, [9939.983][35571.996]  (3338,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


9215714, 3, LINAC_CONTROL, [9940.283][35572.296]  (3343,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


9245721, 3, LINAC_CONTROL, [9940.583][35572.596]  (3349,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


9275722, 3, LINAC_CONTROL, [9940.883][35572.896]  (3354,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


9305722, 3, LINAC_CONTROL, [9941.183][35573.196]  (3359,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


9335725, 3, LINAC_CONTROL, [9941.483][35573.496]  (3365,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


9365718, 3, LINAC_CONTROL, [9941.783][35573.796]  (3370,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


9395728, 3, LINAC_CONTROL, [9942.083][35574.096]  (3376,18.000172 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


9425729, 3, LINAC_CONTROL, [9942.383][35574.396]  (3381,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


9455731, 3, LINAC_CONTROL, [9942.683][35574.696]  (3387,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


9485732, 3, LINAC_CONTROL, [9942.983][35574.996]  (3392,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


9515734, 3, LINAC_CONTROL, [9943.283][35575.296]  (3397,18.000172 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


9545735, 3, LINAC_CONTROL, [9943.583][35575.596]  (3403,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


9575731, 3, LINAC_CONTROL, [9943.883][35575.896]  (3408,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


9605736, 3, LINAC_CONTROL, [9944.183][35576.196]  (3414,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


9635739, 3, LINAC_CONTROL, [9944.483][35576.496]  (3419,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


9665740, 3, LINAC_CONTROL, [9944.783][35576.796]  (3424,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


9695740, 3, LINAC_CONTROL, [9945.083][35577.096]  (3430,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


9725744, 3, LINAC_CONTROL, [9945.383][35577.396]  (3435,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


9755745, 3, LINAC_CONTROL, [9945.683][35577.696]  (3441,18.000172 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


9785740, 3, LINAC_CONTROL, [9945.983][35577.996]  (3446,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


9815747, 3, LINAC_CONTROL, [9946.283][35578.296]  (3451,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


9845745, 3, LINAC_CONTROL, [9946.583][35578.596]  (3457,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


9875749, 3, LINAC_CONTROL, [9946.883][35578.896]  (3462,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


9905752, 3, LINAC_CONTROL, [9947.183][35579.196]  (3468,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


9935751, 3, LINAC_CONTROL, [9947.483][35579.496]  (3473,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


9965753, 3, LINAC_CONTROL, [9947.783][35579.796]  (3478,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


9995756, 3, LINAC_CONTROL, [9948.083][35580.096]  (3484,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


10025758, 3, LINAC_CONTROL, [9948.383][35580.396]  (3489,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


10055754, 3, LINAC_CONTROL, [9948.683][35580.696]  (3495,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


10085760, 3, LINAC_CONTROL, [9948.983][35580.996]  (3500,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


10115762, 3, LINAC_CONTROL, [9949.283][35581.296]  (3505,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


10145763, 3, LINAC_CONTROL, [9949.583][35581.596]  (3511,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


10175765, 3, LINAC_CONTROL, [9949.883][35581.896]  (3516,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


10205765, 3, LINAC_CONTROL, [9950.183][35582.196]  (3521,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


10235768, 3, LINAC_CONTROL, [9950.483][35582.496]  (3527,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


10265769, 3, LINAC_CONTROL, [9950.783][35582.796]  (3532,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


10295770, 3, LINAC_CONTROL, [9951.083][35583.096]  (3538,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


10325766, 3, LINAC_CONTROL, [9951.383][35583.397]  (3543,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


10355771, 3, LINAC_CONTROL, [9951.683][35583.697]  (3548,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


10385774, 3, LINAC_CONTROL, [9951.983][35583.997]  (3554,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


10415775, 3, LINAC_CONTROL, [9952.283][35584.297]  (3559,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


10445777, 3, LINAC_CONTROL, [9952.583][35584.597]  (3565,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


10475779, 3, LINAC_CONTROL, [9952.883][35584.897]  (3570,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


10505777, 3, LINAC_CONTROL, [9953.183][35585.197]  (3576,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


10535779, 3, LINAC_CONTROL, [9953.483][35585.497]  (3581,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


10565775, 3, LINAC_CONTROL, [9953.783][35585.797]  (3586,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


10595784, 3, LINAC_CONTROL, [9954.083][35586.097]  (3592,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


10625785, 3, LINAC_CONTROL, [9954.383][35586.397]  (3597,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


10655784, 3, LINAC_CONTROL, [9954.683][35586.697]  (3603,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


10685777, 3, LINAC_CONTROL, [9954.983][35586.997]  (3608,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


10715790, 3, LINAC_CONTROL, [9955.283][35587.297]  (3613,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


10745788, 3, LINAC_CONTROL, [9955.583][35587.597]  (3619,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


10775793, 3, LINAC_CONTROL, [9955.883][35587.897]  (3624,18.000172 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


10784967, 3, CONSOLE_RESOURCE, Received command RT_TABLE_CLEAR_ISO_POSITION.

10784969, 3, MOTION_CTRL_DEV_IO, Sent command RTC_MC_CLEAR_ISO_POS at time 10784969

10786593, 3, MOTION_CONTROL_DEV_IO, Received command MC_RTC_SEND_ISO_POS at time 10786593. Position (x,y,z) = 0, 16, -732218824

10802327, 3, CONSOLE_RESOURCE, Received command RT_TABLE_CLEAR_ISO_POSITION.

10802329, 3, MOTION_CTRL_DEV_IO, Sent command RTC_MC_CLEAR_ISO_POS at time 10802329

10804179, 3, MOTION_CONTROL_DEV_IO, Received command MC_RTC_SEND_ISO_POS at time 10804179. Position (x,y,z) = 0, 16, -732218824

10805790, 3, LINAC_CONTROL, [9956.183][35588.197]  (3630,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


10835795, 3, LINAC_CONTROL, [9956.483][35588.497]  (3635,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


10865797, 3, LINAC_CONTROL, [9956.783][35588.797]  (3640,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


10895796, 3, LINAC_CONTROL, [9957.083][35589.097]  (3646,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


10925796, 3, LINAC_CONTROL, [9957.383][35589.397]  (3651,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


10955797, 3, LINAC_CONTROL, [9957.683][35589.697]  (3657,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


10981243, 3, CONSOLE_RESOURCE, Received command RT_TABLE_CLEAR_ISO_POSITION.

10981245, 3, MOTION_CTRL_DEV_IO, Sent command RTC_MC_CLEAR_ISO_POS at time 10981244

10983380, 3, MOTION_CONTROL_DEV_IO, Received command MC_RTC_SEND_ISO_POS at time 10983380. Position (x,y,z) = 0, 16, -732218824

10985802, 3, LINAC_CONTROL, [9957.983][35589.997]  (3662,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


10996463, 3, CONSOLE_RESOURCE, Received command RT_TABLE_CLEAR_ISO_POSITION.

10996464, 3, MOTION_CTRL_DEV_IO, Sent command RTC_MC_CLEAR_ISO_POS at time 10996464

10996624, 3, CONSOLE_RESOURCE, Received command RT_TABLE_CLEAR_ISO_POSITION.

10996626, 3, MOTION_CTRL_DEV_IO, Sent command RTC_MC_CLEAR_ISO_POS at time 10996626

10998179, 3, MOTION_CONTROL_DEV_IO, Received command MC_RTC_SEND_ISO_POS at time 10998179. Position (x,y,z) = 0, 16, -732218824

10999394, 3, MOTION_CONTROL_DEV_IO, Received command MC_RTC_SEND_ISO_POS at time 10999393. Position (x,y,z) = 0, 16, -732218824

11015804, 3, LINAC_CONTROL, [9958.283][35590.297]  (3667,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


11045805, 3, LINAC_CONTROL, [9958.583][35590.597]  (3673,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


11075806, 3, LINAC_CONTROL, [9958.883][35590.897]  (3678,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


11105805, 3, LINAC_CONTROL, [9959.183][35591.197]  (3683,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


11135808, 3, LINAC_CONTROL, [9959.483][35591.497]  (3689,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


11165811, 3, LINAC_CONTROL, [9959.783][35591.797]  (3694,18.000172 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


11195812, 3, LINAC_CONTROL, [9960.083][35592.097]  (3700,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


11225812, 3, LINAC_CONTROL, [9960.383][35592.397]  (3705,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


11255813, 3, LINAC_CONTROL, [9960.683][35592.697]  (3710,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


11285814, 3, LINAC_CONTROL, [9960.983][35592.997]  (3716,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


11315818, 3, LINAC_CONTROL, [9961.283][35593.297]  (3721,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


11345817, 3, LINAC_CONTROL, [9961.583][35593.597]  (3727,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


11375821, 3, LINAC_CONTROL, [9961.883][35593.897]  (3732,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


11405822, 3, LINAC_CONTROL, [9962.183][35594.197]  (3738,18.000172 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


11435824, 3, LINAC_CONTROL, [9962.483][35594.497]  (3743,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


11465825, 3, LINAC_CONTROL, [9962.783][35594.797]  (3748,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


11495825, 3, LINAC_CONTROL, [9963.083][35595.097]  (3754,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


11525826, 3, LINAC_CONTROL, [9963.383][35595.397]  (3759,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


11555828, 3, LINAC_CONTROL, [9963.683][35595.697]  (3765,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


11585827, 3, LINAC_CONTROL, [9963.983][35595.997]  (3770,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


11615832, 3, LINAC_CONTROL, [9964.283][35596.297]  (3775,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


11641468, 3, CONSOLE_RESOURCE, Received command RT_TABLE_CLEAR_ISO_POSITION.

11641470, 3, MOTION_CTRL_DEV_IO, Sent command RTC_MC_CLEAR_ISO_POS at time 11641470

11643384, 3, MOTION_CONTROL_DEV_IO, Received command MC_RTC_SEND_ISO_POS at time 11643383. Position (x,y,z) = 0, 16, -732218824

11645831, 3, LINAC_CONTROL, [9964.583][35596.597]  (3781,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


11675835, 3, LINAC_CONTROL, [9964.883][35596.897]  (3786,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


11705833, 3, LINAC_CONTROL, [9965.183][35597.197]  (3792,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


11713954, 3, CONSOLE_RESOURCE, Received command RT_TABLE_CLEAR_ISO_POSITION.

11713956, 3, MOTION_CTRL_DEV_IO, Sent command RTC_MC_CLEAR_ISO_POS at time 11713956

11715784, 3, MOTION_CONTROL_DEV_IO, Received command MC_RTC_SEND_ISO_POS at time 11715784. Position (x,y,z) = 0, 16, -732218824

11735834, 3, LINAC_CONTROL, [9965.483][35597.497]  (3797,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


11765835, 3, LINAC_CONTROL, [9965.783][35597.797]  (3802,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


11788628, 3, CONSOLE_RESOURCE, Received command RT_TABLE_CLEAR_ISO_POSITION.

11788629, 3, MOTION_CTRL_DEV_IO, Sent command RTC_MC_CLEAR_ISO_POS at time 11788629

11790598, 3, MOTION_CONTROL_DEV_IO, Received command MC_RTC_SEND_ISO_POS at time 11790598. Position (x,y,z) = 0, 16, -732218824

11795831, 3, LINAC_CONTROL, [9966.083][35598.097]  (3808,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


11825836, 3, LINAC_CONTROL, [9966.383][35598.397]  (3813,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


11855837, 3, LINAC_CONTROL, [9966.683][35598.697]  (3818,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


11885843, 3, LINAC_CONTROL, [9966.983][35598.997]  (3824,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


11915847, 3, LINAC_CONTROL, [9967.283][35599.297]  (3829,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


11945846, 3, LINAC_CONTROL, [9967.583][35599.597]  (3835,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


11975849, 3, LINAC_CONTROL, [9967.883][35599.897]  (3840,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


12005850, 3, LINAC_CONTROL, [9968.183][35600.197]  (3846,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


12032033, 3, CONSOLE_RESOURCE, Received command RT_TABLE_CLEAR_ISO_POSITION.

12032035, 3, MOTION_CTRL_DEV_IO, Sent command RTC_MC_CLEAR_ISO_POS at time 12032035

12033785, 3, MOTION_CONTROL_DEV_IO, Received command MC_RTC_SEND_ISO_POS at time 12033785. Position (x,y,z) = 0, 16, -732218824

12035851, 3, LINAC_CONTROL, [9968.483][35600.497]  (3851,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


12065854, 3, LINAC_CONTROL, [9968.783][35600.798]  (3856,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


12096080, 3, LINAC_CONTROL, [9969.083][35601.098]  (3862,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


12108603, 3, CONSOLE_RESOURCE, Received command RT_TABLE_CLEAR_ISO_POSITION.

12108605, 3, MOTION_CTRL_DEV_IO, Sent command RTC_MC_CLEAR_ISO_POS at time 12108605

12110288, 3, CONSOLE_RESOURCE, Received command RT_TABLE_CLEAR_ISO_POSITION.

12110290, 3, MOTION_CTRL_DEV_IO, Sent command RTC_MC_CLEAR_ISO_POS at time 12110290

12110586, 3, MOTION_CONTROL_DEV_IO, Received command MC_RTC_SEND_ISO_POS at time 12110585. Position (x,y,z) = 0, 16, -732218824

12112593, 3, MOTION_CONTROL_DEV_IO, Received command MC_RTC_SEND_ISO_POS at time 12112593. Position (x,y,z) = 0, 16, -732218824

12125856, 3, LINAC_CONTROL, [9969.383][35601.398]  (3867,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


12155855, 3, LINAC_CONTROL, [9969.683][35601.698]  (3873,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


12185856, 3, LINAC_CONTROL, [9969.983][35601.998]  (3878,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


12215859, 3, LINAC_CONTROL, [9970.283][35602.298]  (3883,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


12245856, 3, LINAC_CONTROL, [9970.583][35602.598]  (3889,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


12275859, 3, LINAC_CONTROL, [9970.883][35602.898]  (3894,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


12305862, 3, LINAC_CONTROL, [9971.183][35603.198]  (3899,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


12335862, 3, LINAC_CONTROL, [9971.483][35603.498]  (3905,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


12365863, 3, LINAC_CONTROL, [9971.783][35603.798]  (3910,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


12395866, 3, LINAC_CONTROL, [9972.083][35604.098]  (3916,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


12425866, 3, LINAC_CONTROL, [9972.383][35604.398]  (3921,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


12455867, 3, LINAC_CONTROL, [9972.683][35604.698]  (3927,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


12485873, 3, LINAC_CONTROL, [9972.983][35604.998]  (3932,18.000177 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


12515866, 3, LINAC_CONTROL, [9973.283][35605.298]  (3937,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


12545871, 3, LINAC_CONTROL, [9973.583][35605.598]  (3943,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


12575877, 3, LINAC_CONTROL, [9973.883][35605.898]  (3948,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


12605870, 3, LINAC_CONTROL, [9974.183][35606.198]  (3954,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


12635876, 3, LINAC_CONTROL, [9974.483][35606.498]  (3959,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


12665879, 3, LINAC_CONTROL, [9974.783][35606.798]  (3964,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


12695883, 3, LINAC_CONTROL, [9975.083][35607.098]  (3970,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


12725882, 3, LINAC_CONTROL, [9975.383][35607.398]  (3975,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


12755881, 3, LINAC_CONTROL, [9975.683][35607.698]  (3980,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


12785885, 3, LINAC_CONTROL, [9975.983][35607.998]  (3986,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


12815888, 3, LINAC_CONTROL, [9976.283][35608.298]  (3991,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


12845888, 3, LINAC_CONTROL, [9976.583][35608.598]  (3997,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


12875892, 3, LINAC_CONTROL, [9976.883][35608.898]  (4002,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


12905890, 3, LINAC_CONTROL, [9977.183][35609.198]  (4008,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


12935888, 3, LINAC_CONTROL, [9977.483][35609.498]  (4013,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


12965895, 3, LINAC_CONTROL, [9977.783][35609.798]  (4018,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


12995896, 3, LINAC_CONTROL, [9978.083][35610.098]  (4024,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


13025895, 3, LINAC_CONTROL, [9978.383][35610.398]  (4029,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


13055895, 3, LINAC_CONTROL, [9978.683][35610.698]  (4035,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


13085898, 3, LINAC_CONTROL, [9978.983][35610.998]  (4040,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


13115898, 3, LINAC_CONTROL, [9979.283][35611.298]  (4045,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


13145903, 3, LINAC_CONTROL, [9979.583][35611.598]  (4051,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


13175904, 3, LINAC_CONTROL, [9979.883][35611.898]  (4056,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


13205904, 3, LINAC_CONTROL, [9980.183][35612.198]  (4061,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


13235907, 3, LINAC_CONTROL, [9980.483][35612.498]  (4067,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


13265905, 3, LINAC_CONTROL, [9980.783][35612.798]  (4072,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


13295908, 3, LINAC_CONTROL, [9981.083][35613.098]  (4078,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


13325908, 3, LINAC_CONTROL, [9981.383][35613.398]  (4083,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


13355910, 3, LINAC_CONTROL, [9981.683][35613.698]  (4088,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


13385912, 3, LINAC_CONTROL, [9981.983][35613.998]  (4094,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


13415914, 3, LINAC_CONTROL, [9982.283][35614.298]  (4099,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


13445917, 3, LINAC_CONTROL, [9982.583][35614.598]  (4105,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


13475919, 3, LINAC_CONTROL, [9982.883][35614.898]  (4110,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


13505921, 3, LINAC_CONTROL, [9983.183][35615.198]  (4116,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


13535922, 3, LINAC_CONTROL, [9983.483][35615.498]  (4121,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


13565919, 3, LINAC_CONTROL, [9983.783][35615.798]  (4126,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


13595924, 3, LINAC_CONTROL, [9984.083][35616.098]  (4132,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


13625927, 3, LINAC_CONTROL, [9984.383][35616.398]  (4137,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


13655923, 3, LINAC_CONTROL, [9984.683][35616.698]  (4142,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


13685930, 3, LINAC_CONTROL, [9984.983][35616.998]  (4148,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


13715931, 3, LINAC_CONTROL, [9985.283][35617.298]  (4153,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


13745930, 3, LINAC_CONTROL, [9985.583][35617.598]  (4159,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


13775931, 3, LINAC_CONTROL, [9985.883][35617.898]  (4164,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


13805934, 3, LINAC_CONTROL, [9986.183][35618.198]  (4170,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


13835924, 3, LINAC_CONTROL, [9986.483][35618.499]  (4175,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


13865938, 3, LINAC_CONTROL, [9986.783][35618.799]  (4180,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


13895937, 3, LINAC_CONTROL, [9987.083][35619.099]  (4186,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


13925937, 3, LINAC_CONTROL, [9987.383][35619.399]  (4191,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


13955935, 3, LINAC_CONTROL, [9987.683][35619.699]  (4197,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


13985943, 3, LINAC_CONTROL, [9987.983][35619.999]  (4202,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


14015942, 3, LINAC_CONTROL, [9988.283][35620.299]  (4207,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


14045942, 3, LINAC_CONTROL, [9988.583][35620.599]  (4213,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


14075943, 3, LINAC_CONTROL, [9988.883][35620.899]  (4218,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


14105948, 3, LINAC_CONTROL, [9989.183][35621.199]  (4224,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


14135949, 3, LINAC_CONTROL, [9989.483][35621.499]  (4229,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


14165949, 3, LINAC_CONTROL, [9989.783][35621.799]  (4234,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


14195950, 3, LINAC_CONTROL, [9990.083][35622.099]  (4240,18.000177 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


14225954, 3, LINAC_CONTROL, [9990.383][35622.399]  (4245,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


14255955, 3, LINAC_CONTROL, [9990.683][35622.699]  (4251,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


14285954, 3, LINAC_CONTROL, [9990.983][35622.999]  (4256,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


14315958, 3, LINAC_CONTROL, [9991.283][35623.299]  (4261,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


14345960, 3, LINAC_CONTROL, [9991.583][35623.599]  (4267,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


14375961, 3, LINAC_CONTROL, [9991.883][35623.899]  (4272,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


14405960, 3, LINAC_CONTROL, [9992.183][35624.199]  (4277,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


14435964, 3, LINAC_CONTROL, [9992.483][35624.499]  (4283,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


14465965, 3, LINAC_CONTROL, [9992.783][35624.799]  (4288,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


14495963, 3, LINAC_CONTROL, [9993.083][35625.099]  (4294,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


14525966, 3, LINAC_CONTROL, [9993.383][35625.399]  (4299,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


14555967, 3, LINAC_CONTROL, [9993.683][35625.699]  (4305,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


14585969, 3, LINAC_CONTROL, [9993.983][35625.999]  (4310,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


14615972, 3, LINAC_CONTROL, [9994.283][35626.299]  (4315,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


14645972, 3, LINAC_CONTROL, [9994.583][35626.599]  (4321,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


14675975, 3, LINAC_CONTROL, [9994.883][35626.899]  (4326,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


14705976, 3, LINAC_CONTROL, [9995.183][35627.199]  (4332,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


14735975, 3, LINAC_CONTROL, [9995.483][35627.499]  (4337,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


14765977, 3, LINAC_CONTROL, [9995.783][35627.799]  (4342,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


14795980, 3, LINAC_CONTROL, [9996.083][35628.099]  (4348,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


14825980, 3, LINAC_CONTROL, [9996.383][35628.399]  (4353,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


14855979, 3, LINAC_CONTROL, [9996.683][35628.699]  (4358,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


14885984, 3, LINAC_CONTROL, [9996.983][35628.999]  (4364,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


14915984, 3, LINAC_CONTROL, [9997.283][35629.299]  (4369,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


14945988, 3, LINAC_CONTROL, [9997.583][35629.599]  (4375,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


14975987, 3, LINAC_CONTROL, [9997.883][35629.899]  (4380,18.000177 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


15005988, 3, LINAC_CONTROL, [9998.183][35630.199]  (4385,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


15035991, 3, LINAC_CONTROL, [9998.483][35630.499]  (4391,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


15065991, 3, LINAC_CONTROL, [9998.783][35630.799]  (4396,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


15095994, 3, LINAC_CONTROL, [9999.083][35631.099]  (4402,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


15125996, 3, LINAC_CONTROL, [9999.383][35631.399]  (4407,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


15155996, 3, LINAC_CONTROL, [9999.683][35631.699]  (4413,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


15185999, 3, LINAC_CONTROL, [9999.983][35631.999]  (4418,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


15215998, 3, LINAC_CONTROL, [10000.283][35632.299]  (4423,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


15246001, 3, LINAC_CONTROL, [10000.583][35632.599]  (4429,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


15275999, 3, LINAC_CONTROL, [10000.883][35632.899]  (4434,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


15305998, 3, LINAC_CONTROL, [10001.183][35633.199]  (4440,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


15336006, 3, LINAC_CONTROL, [10001.483][35633.499]  (4445,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


15366004, 3, LINAC_CONTROL, [10001.783][35633.799]  (4450,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


15396003, 3, LINAC_CONTROL, [10002.083][35634.099]  (4456,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


15426007, 3, LINAC_CONTROL, [10002.383][35634.399]  (4461,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


15456009, 3, LINAC_CONTROL, [10002.683][35634.699]  (4467,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


15486010, 3, LINAC_CONTROL, [10002.983][35634.999]  (4472,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


15516013, 3, LINAC_CONTROL, [10003.283][35635.299]  (4477,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


15546014, 3, LINAC_CONTROL, [10003.583][35635.599]  (4483,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


15576016, 3, LINAC_CONTROL, [10003.883][35635.900]  (4488,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


15606016, 3, LINAC_CONTROL, [10004.183][35636.200]  (4494,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


15636020, 3, LINAC_CONTROL, [10004.483][35636.500]  (4499,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


15666012, 3, LINAC_CONTROL, [10004.783][35636.800]  (4504,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


15696022, 3, LINAC_CONTROL, [10005.083][35637.100]  (4510,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


15726024, 3, LINAC_CONTROL, [10005.383][35637.400]  (4515,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


15756022, 3, LINAC_CONTROL, [10005.683][35637.700]  (4520,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


15786023, 3, LINAC_CONTROL, [10005.983][35638.000]  (4526,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


15816028, 3, LINAC_CONTROL, [10006.283][35638.300]  (4531,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


15846027, 3, LINAC_CONTROL, [10006.583][35638.600]  (4537,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


15876025, 3, LINAC_CONTROL, [10006.883][35638.900]  (4542,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


15906030, 3, LINAC_CONTROL, [10007.183][35639.200]  (4548,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


15936031, 3, LINAC_CONTROL, [10007.483][35639.500]  (4553,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


15966033, 3, LINAC_CONTROL, [10007.783][35639.800]  (4558,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


15996035, 3, LINAC_CONTROL, [10008.083][35640.100]  (4564,18.000177 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


16026038, 3, LINAC_CONTROL, [10008.383][35640.400]  (4569,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


16056040, 3, LINAC_CONTROL, [10008.683][35640.700]  (4575,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


16086037, 3, LINAC_CONTROL, [10008.983][35641.000]  (4580,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


16116041, 3, LINAC_CONTROL, [10009.283][35641.300]  (4585,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


16146044, 3, LINAC_CONTROL, [10009.583][35641.600]  (4591,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


16176045, 3, LINAC_CONTROL, [10009.883][35641.900]  (4596,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


16206047, 3, LINAC_CONTROL, [10010.183][35642.200]  (4602,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


16236048, 3, LINAC_CONTROL, [10010.483][35642.500]  (4607,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


16266048, 3, LINAC_CONTROL, [10010.783][35642.800]  (4612,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


16296050, 3, LINAC_CONTROL, [10011.083][35643.100]  (4618,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


16326048, 3, LINAC_CONTROL, [10011.383][35643.400]  (4623,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


16356053, 3, LINAC_CONTROL, [10011.683][35643.700]  (4629,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


16386055, 3, LINAC_CONTROL, [10011.983][35644.000]  (4634,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


16416055, 3, LINAC_CONTROL, [10012.283][35644.300]  (4639,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


16446057, 3, LINAC_CONTROL, [10012.583][35644.600]  (4645,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


16476059, 3, LINAC_CONTROL, [10012.883][35644.900]  (4650,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


16506061, 3, LINAC_CONTROL, [10013.183][35645.200]  (4656,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


16536063, 3, LINAC_CONTROL, [10013.483][35645.500]  (4661,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


16566063, 3, LINAC_CONTROL, [10013.783][35645.800]  (4666,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


16596064, 3, LINAC_CONTROL, [10014.083][35646.100]  (4672,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


16626066, 3, LINAC_CONTROL, [10014.383][35646.400]  (4677,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


16656067, 3, LINAC_CONTROL, [10014.683][35646.700]  (4683,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


16686068, 3, LINAC_CONTROL, [10014.983][35647.000]  (4688,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


16716070, 3, LINAC_CONTROL, [10015.283][35647.300]  (4693,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


16746071, 3, LINAC_CONTROL, [10015.583][35647.600]  (4699,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


16776072, 3, LINAC_CONTROL, [10015.883][35647.900]  (4704,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


16806074, 3, LINAC_CONTROL, [10016.183][35648.200]  (4710,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


16836075, 3, LINAC_CONTROL, [10016.483][35648.500]  (4715,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


16866078, 3, LINAC_CONTROL, [10016.783][35648.800]  (4720,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


16896076, 3, LINAC_CONTROL, [10017.083][35649.100]  (4726,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


16926078, 3, LINAC_CONTROL, [10017.383][35649.400]  (4731,18.000174 40695,0.000000)  (0,0,0)  0x301  (0,0,0)  (1,1,0,1)  0(0,1,0,0)  0(0x0000000000000000)  (1,1,1,1)


